# DarkWindowBar

./: build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
src/main/java/toni/darkwindowbar/: DarkWindowBar.java  DwmApi.java
src/main/java/toni/darkwindowbar/mixins/: WindowCreateMixin.java
src/main/resources/: fabric.mod.json  mixins.darkwindowbar.json
