# Gradle Performance Settings
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true

#----------Mod Properties----------#
#Make sure you edit these before running renameExampleMod!
mod.version=1.0.0
mod.license=LGPLv3
# Root Folder Path (/java/group/namespace/)
mod.group=toni
mod.namespace=darkwindowbar
# Mod ID and Main Class Name
mod.id=darkwindowbar
mod.name=DarkWindowBar
# English Display Info
mod.author=Toni
mod.github=txnimc
mod.display_name=Dark Window Bar
mod.description=Makes the Minecraft window title bar dark on Windows.
mod.discord=https://discord.gg/kS7auUeYmc
#----------------------------------#


#------------ Misc Info -----------#
client.user=TxniTxniChopper
client.uuid="4b83b66f-fea2-41f7-ac3e-ed0f3d54fff2"
client.modrinth_profiles_dir=C:\\Users\\Toni\\AppData\\Roaming\\ModrinthApp\\profiles\\
#----------------------------------#


#---------Publishing Info----------#
publish.modrinth=H7ktFfSH
publish.curseforge=1297905
publish.maven_url=maven.txni.dev
publish.use_snapshot_maven=false
#----------------------------------#


#----------Dependencies------------#
deps.minecraft=[VERSIONED]
deps.fapi=[VERSIONED]
deps.yarn_build=[VERSIONED]
deps.yacl=[VERSIONED]
deps.cloth=[VERSIONED]
deps.modmenu=[VERSIONED]
deps.fml=[VERSIONED]
mod.mc_dep=[VERSIONED]
mod.mc_title=[VERSIONED]
mod.mc_targets=[VERSIONED]
deps.forgeconfigapi=[VERSIONED]
